AlbionDataAvalonia/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlbionDataAvalonia.Views.DashboardView"
			 x:DataType="vm:MainViewModel" >

	<UserControl.Styles>
		<Style Selector="Rectangle.Indicator">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="15" />
		</Style>

		<Style Selector="Rectangle.Green">
			<Setter Property="Fill" Value="rgba(5, 100, 2, .4)" />
		</Style>
		<Style Selector="Rectangle.Red">
			<Setter Property="Fill" Value="rgba(102, 43, 0, .4)" />
		</Style>

		<Style Selector="Rectangle.GreenBlink">
			<Setter Property="Fill" Value="rgb(13, 245, 5)" />
		</Style>
		<Style Selector="Rectangle.RedBlink">
			<Setter Property="Fill" Value="rgb(250, 104, 0)" />
		</Style>

		<Style Selector="Border.GreenBlink">
			<Setter Property="BoxShadow" Value="0 0 10 2 #0df505" />
		</Style>
		<Style Selector="Border.RedBlink">
			<Setter Property="BoxShadow" Value="0 0 10 2 #fa6800" />
		</Style>

	</UserControl.Styles>

	<Grid Margin="10, 10, 10, 10" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*">

		<!--QUEUE LINE-->
		<Grid Margin="0, 10, 0, 20" RowDefinitions="50" ColumnDefinitions="*, 200, *">
			<Border Classes.RedBlink="{Binding RedBlinking}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="2" BorderBrush="Silver" BorderThickness="2">
				<Rectangle RadiusX="1" RadiusY="1" Classes="Indicator Red"  Classes.RedBlink="{Binding RedBlinking}" />
			</Border>

			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
				<Label Content="{Binding UploadQueueSize}" FontSize="24" HorizontalAlignment="Center" />
				<Label Content="Data Upload Queue" HorizontalAlignment="Center"/>
			</StackPanel>

			<Border Classes.GreenBlink="{Binding GreenBlinking}"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="2" BorderBrush="Silver" BorderThickness="2">
				<Rectangle RadiusX="1" RadiusY="1" Classes="Indicator Green" Classes.GreenBlink="{Binding GreenBlinking}" />
			</Border>
		</Grid>

		<!--LOCATION AND WARNINGS LINE-->
		<Grid IsVisible="{Binding ShowDataUi}" Margin="0, 10, 0, 10" RowDefinitions="30, 30" ColumnDefinitions="*, *, *" Grid.Row="1">
			<Label Grid.Row="0" Grid.Column="0" Content="Server" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="0" Content="{Binding AlbionServer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Label Grid.Row="0" Grid.Column="1" Content="Player Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding PlayerName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Label Grid.Row="0" Grid.Column="2" Content="Location" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="2" Content="{Binding Location}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>

		<Grid IsVisible="{Binding ShowChangeCity}" Margin="0, 10, 0, 10" RowDefinitions="60" ColumnDefinitions="*" Grid.Row="1">
			<Label Content="Location has not been set. Please change maps." VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
		</Grid>

		<Grid IsVisible="{Binding ShowGetInGame}" Margin="0, 10, 0, 10" RowDefinitions="60" ColumnDefinitions="*" Grid.Row="1">
			<Label Content="You're good to go. Get ingame." VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
		</Grid>

		<!--PRICES AND GOLD LINE-->
		<Grid IsVisible="{Binding ShowDataUi}" Margin="0, 10, 0, 10" RowDefinitions="30, 30" ColumnDefinitions="*, *, *" Grid.Row="2">
			<Label Grid.Row="0" Grid.Column="0" Content="Uploaded Market Offers" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="0" Content="{Binding UploadedMarketOffersCount, StringFormat=N0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Label Grid.Row="0" Grid.Column="1" Content="Uploaded Market Requests" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding UploadedMarketRequestsCount, StringFormat=N0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Label Grid.Row="0" Grid.Column="2" Content="Uploaded Gold Histories" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="2" Content="{Binding UploadedGoldHistoriesCount, StringFormat=N0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>

		<!--HISTORIES LINE-->
		<Grid IsVisible="{Binding ShowDataUi}" Margin="0, 10, 0, 10" RowDefinitions="30, 30" ColumnDefinitions="*, *, *" Grid.Row="3">
			<Label Grid.Row="0" Grid.Column="0" Content="Uploaded Monthly Histories" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="0" Content="{Binding UploadedMonthlyHistoriesCount, StringFormat=N0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Label Grid.Row="0" Grid.Column="1" Content="Uploaded Weekly Histories" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding UploadedWeeklyHistoriesCount, StringFormat=N0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Label Grid.Row="0" Grid.Column="2" Content="Uploaded Daily Histories" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Label Grid.Row="1" Grid.Column="2" Content="{Binding UploadedDailyHistoriesCount, StringFormat=N0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>

	</Grid>
</UserControl>
