AlbionDataAvalonia/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlbionDataAvalonia.Views.DashboardView"
			 x:DataType="vm:MainViewModel" >

	<UserControl.Styles>
		<Style Selector="Rectangle.Indicator">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="15" />
		</Style>

		<Style Selector="Rectangle.Green">
			<Setter Property="Fill" Value="rgba(5, 100, 2, .4)" />
		</Style>
		<Style Selector="Rectangle.Red">
			<Setter Property="Fill" Value="rgba(102, 43, 0, .4)" />
		</Style>

		<Style Selector="Rectangle.GreenBlink">
			<Setter Property="Fill" Value="rgb(13, 245, 5)" />
		</Style>
		<Style Selector="Rectangle.RedBlink">
			<Setter Property="Fill" Value="rgb(250, 104, 0)" />
		</Style>

		<Style Selector="Border.GreenBlink">
			<Setter Property="BoxShadow" Value="0 0 10 3 #0df505" />
		</Style>
		<Style Selector="Border.RedBlink">
			<Setter Property="BoxShadow" Value="0 0 10 3 #fa6800" />
		</Style>
	</UserControl.Styles>

	<Grid Margin="10, 10, 10, 10" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*">
		<!--QUEUE LINE-->
		<Grid RowDefinitions="50" ColumnDefinitions="*, 200, *">
			<Border Classes.RedBlink="{Binding RedBlinking}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="2" BorderBrush="Silver" BorderThickness="2">
				<Rectangle Classes="Indicator Red"  Classes.RedBlink="{Binding RedBlinking}">
					<!--<Rectangle.Effect>
					<DropShadowEffect BlurRadius="15" OffsetX="3" OffsetY="3"></DropShadowEffect>
				</Rectangle.Effect>-->
				</Rectangle>
			</Border>

			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
				<Label Content="{Binding UploadQueueSize}" FontSize="24" HorizontalAlignment="Center" />
				<Label Content="Data Upload Queue" HorizontalAlignment="Center"/>
			</StackPanel>

			<Border Classes.GreenBlink="{Binding GreenBlinking}"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="2" BorderBrush="Silver" BorderThickness="2">
				<Rectangle Classes="Indicator Green" Classes.GreenBlink="{Binding GreenBlinking}">
					<!--<Rectangle.Effect>
					<DropShadowEffect BlurRadius="15" OffsetX="3" OffsetY="3"></DropShadowEffect>
				</Rectangle.Effect>-->
				</Rectangle>
			</Border>
		</Grid>
	</Grid>


	<!--<StackPanel x:DataType="vm:MainViewModel">
		<Label Content="Dashboard" FontWeight="Bold" Margin="0 0 0 20" />


		 Card for Server info 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Current server: " />
					<Label Content="{Binding AlbionServer.Name}" />
				</StackPanel>
			</StackPanel>
		</Border>

		 Card for Player info 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Player name: " />
					<Label Content="{Binding PlayerName}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Current Location: " />
					<Label Content="{Binding Location}" />
				</StackPanel>
			</StackPanel>
		</Border>
		 Card for UploadQueueSize 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Upload queue size" />
				<StackPanel Orientation="Horizontal">
					<Label Content="{Binding UploadQueueSize}" />
					<Label Content=" data packets on queue." />
				</StackPanel>
			</StackPanel>
		</Border>

		 Card for UploadedMarketOffersCount and UploadedMarketRequestsCount 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Amount of uploaded prices" />
				<StackPanel Orientation="Horizontal">
					<Label Content="Offers: " />
					<Label Content="{Binding UploadedMarketOffersCount}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Requests: " />
					<Label Content="{Binding UploadedMarketRequestsCount}" />
				</StackPanel>
			</StackPanel>
		</Border>

		Card for UploadedHistoriesCountDic
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Amount of uploaded histories" />
				<ItemsControl ItemsSource="{Binding UploadedHistoriesCountCollection}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="{Binding Key}" />
								<Label Content=": " />
								<Label Content="{Binding Value}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>

		 Card for UploadedGoldHistoriesCount 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Amount of uploaded gold data" />
				<Label Content="{Binding UploadedGoldHistoriesCount}" />
			</StackPanel>
		</Border>

		 Card for Player not in game 
		<Border Classes="card" IsVisible="{Binding IsNotInGame}">
			<StackPanel>
				<Label Content="You're good to go, join the game" />
			</StackPanel>
		</Border>
	</StackPanel>-->
</UserControl>
