AlbionDataAvalonia/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlbionDataAvalonia.Views.DashboardView"
			 x:DataType="vm:MainViewModel">

	<UserControl.Styles>
		<Style Selector="Ellipse.Indicator">
			<Setter Property="Fill" Value="Gray" />
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Fill" Duration="0:0:0.2" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Ellipse.Green">
			<Setter Property="Fill" Value="Green" />
		</Style>
		<Style Selector="Ellipse.Red">
			<Setter Property="Fill" Value="Red" />
		</Style>
	</UserControl.Styles>

	<Grid Margin="10, 10, 10, 10" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *">
		<Ellipse VerticalAlignment="Center" Classes="Indicator" Name="ReceiveIndicator" Grid.Row="0" Grid.Column="0" >
			<Ellipse.Effect>
				<DropShadowEffect BlurRadius="15" OffsetX="3" OffsetY="3"></DropShadowEffect>
			</Ellipse.Effect>
		</Ellipse>

		<StackPanel Grid.Row="0" Grid.Column="1" >
			<Label Content="{Binding UploadQueueSize}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Label Content="Data Upload Queue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</StackPanel>

		<Ellipse VerticalAlignment="Center" Classes="Indicator" Name="SendIndicator" Grid.Row="0" Grid.Column="3" >
			<Ellipse.Effect>
				<DropShadowEffect BlurRadius="15" OffsetX="3" OffsetY="3"></DropShadowEffect>
			</Ellipse.Effect>
		</Ellipse>
	</Grid>


	<!--<StackPanel x:DataType="vm:MainViewModel">
		<Label Content="Dashboard" FontWeight="Bold" Margin="0 0 0 20" />


		 Card for Server info 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Current server: " />
					<Label Content="{Binding AlbionServer.Name}" />
				</StackPanel>
			</StackPanel>
		</Border>

		 Card for Player info 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Player name: " />
					<Label Content="{Binding PlayerName}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Current Location: " />
					<Label Content="{Binding Location}" />
				</StackPanel>
			</StackPanel>
		</Border>
		 Card for UploadQueueSize 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Upload queue size" />
				<StackPanel Orientation="Horizontal">
					<Label Content="{Binding UploadQueueSize}" />
					<Label Content=" data packets on queue." />
				</StackPanel>
			</StackPanel>
		</Border>

		 Card for UploadedMarketOffersCount and UploadedMarketRequestsCount 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Amount of uploaded prices" />
				<StackPanel Orientation="Horizontal">
					<Label Content="Offers: " />
					<Label Content="{Binding UploadedMarketOffersCount}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Requests: " />
					<Label Content="{Binding UploadedMarketRequestsCount}" />
				</StackPanel>
			</StackPanel>
		</Border>

		Card for UploadedHistoriesCountDic
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Amount of uploaded histories" />
				<ItemsControl ItemsSource="{Binding UploadedHistoriesCountCollection}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="{Binding Key}" />
								<Label Content=": " />
								<Label Content="{Binding Value}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>

		 Card for UploadedGoldHistoriesCount 
		<Border Classes="card" IsVisible="{Binding IsInGame}">
			<StackPanel>
				<Label Classes="title" Content="Amount of uploaded gold data" />
				<Label Content="{Binding UploadedGoldHistoriesCount}" />
			</StackPanel>
		</Border>

		 Card for Player not in game 
		<Border Classes="card" IsVisible="{Binding IsNotInGame}">
			<StackPanel>
				<Label Content="You're good to go, join the game" />
			</StackPanel>
		</Border>
	</StackPanel>-->
</UserControl>
