AlbionDataAvalonia/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlbionDataAvalonia.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel">

	<StackPanel>
		<CheckBox Content="Start Hidden" IsChecked="{Binding UserSettings.StartHidden}"
				  Margin="0 0 0 10"/>
		<StackPanel Margin="0 0 0 10">
			<StackPanel Orientation="Horizontal">
				<Label Content="Pow processor usage:" />
				<Label Content="{Binding UserSettings.ThreadLimitPercentage, Mode=OneWay, StringFormat={}{0:P0}} " />
				<Label Content="Average solve time (ms, last 50):" />
				<Label Content="{Binding PowSolveTimeAverage, Mode=OneWay, StringFormat={}{0:N0}}}"/>

			</StackPanel>
			<Slider Minimum="0.1" Maximum="1" Value="{Binding UserSettings.ThreadLimitPercentage}" TickFrequency="0.1" IsSnapToTickEnabled="True" />
		</StackPanel>
		<StackPanel Margin="0 0 0 10">
			<StackPanel Orientation="Horizontal">
				<Label Content="Number of uploads to store to avoid duplicates:" />
				<Label Content="{Binding UserSettings.MaxHashQueueSize, Mode=OneWay} " />
			</StackPanel>
			<Slider Minimum="0" Maximum="50" Value="{Binding UserSettings.MaxHashQueueSize}" TickFrequency="1" IsSnapToTickEnabled="True" />
		</StackPanel>
		<StackPanel Margin="0 0 0 10">
			<StackPanel Orientation="Horizontal">
				<Label Content="Maximum log entries:" />
				<Label Content="{Binding UserSettings.MaxLogCount, Mode=OneWay} " />
			</StackPanel>
			<Slider Minimum="5" Maximum="500" Value="{Binding UserSettings.MaxLogCount}" TickFrequency="1" IsSnapToTickEnabled="True" />
		</StackPanel>
	</StackPanel>
</UserControl>