AlbionDataAvalonia/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AlbionDataAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlbionDataAvalonia.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel">
	<UserControl.Styles>
		<Style Selector="CheckBox">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="CheckBox:checked /template/ ContentPresenter">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="CheckBox:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="DemiBold" />
		</Style>
		<Style Selector="CheckBox:pointerover">
			<Setter Property="Cursor" Value="Hand" />
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<CheckBox Content="Start Hidden" IsChecked="{Binding UserSettings.StartHidden}" />
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Pow processor usage: " />
				<Label Content="{Binding UserSettings.ThreadLimitPercentage, Mode=OneWay, StringFormat={}{0:P0}} " />
			</StackPanel>
			<Slider Minimum="0.1" Maximum="1" Value="{Binding UserSettings.ThreadLimitPercentage}" TickFrequency="0.1" IsSnapToTickEnabled="True" />
		</StackPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Number of uploads to store to avoid duplicates: " />
				<Label Content="{Binding UserSettings.MaxHashQueueSize, Mode=OneWay} " />
			</StackPanel>
			<Slider Minimum="0" Maximum="50" Value="{Binding UserSettings.MaxHashQueueSize}" TickFrequency="1" IsSnapToTickEnabled="True" />
		</StackPanel>
	</StackPanel>
</UserControl>